<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Time Display</title>
   {% load static %}
   <link rel="stylesheet" href="{% static 'css/style.css' %}">  

</head>
<body>
   <div id="container">
      <div id="head">
         <h1>Today's date and time is</h1>
      </div>

      <div id="info">
         <ul>
            <li>{{date}}</li>
            <li>{{time}}</li>
         </ul>
      </div>
   </div>
</body>
</html>