<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Books and Authors | Authors</title>
</head>
<body>
   <h1>Add an Author</h1>
   <form action="/authors/create" method="POST">
      {% csrf_token %}
      First Name: <input type="text" name="first_name"><br>
      Last Name: <input type="text" name="last_name"><br>
      Note: <input type="text" name="note"><br>
      <input type="submit" value="Add Author">
   </form>


   <h1>Authors</h1>
   <table style="width:30%">
      <tr>
         <th>ID</th>
         <th>Name</th>
         <th>Action</th>
         <th> </th>
      </tr>
      {% for author in authors %}
      <tr>
         <td>{{author.id}}</td>
         <td>{{author.first_name}} {{author.last_name}}</td>
         <td><a href="/authors/{{author.id}}">View</a></td>
         <td><a href="/authors/{{author.id}}/delete">Delete</a></td>
      </tr>
      {% endfor %}
   </table>
</body>
</html>