<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Books and Authors | {{author.first_name}} {{author.last_name}}</title>
</head>
<body>
   <h1>{{author.first_name}} {{author.last_name}}</h1>
   <table style="width:20%">
      <tr>
         <td>ID: {{author.id}}</td>
      </tr>
      <tr>
         <td>Notes:</td>
         <td>{{author.notes}}</td>
      </tr>
   </table>

   <p>Books:</p>
   <ul>
      {% for book in author.books.all %}
      <li>{{book.title}}</li>
      {% endfor %}
   </ul>

   <form action="/authors/{{author.id}}/add_book" method="POST">
      {% csrf_token %}
      <select name="book_id">
            <option value="select">-Select a Book-</option>
         {% for book in books %}
            <option value="{{book.id}}">{{book.title}}</option>
         {% endfor %}
      </select>
      <input type="submit" value="Add Book">
   </form>
</body>
</html>