<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Books and Authors | {{book.title}}</title>
</head>
<body>
   <h1>{{book.title}}</h1>
   <table style="width:20%">
      <tr>
         <td>ID: {{book.id}}</td>
      </tr>
      <tr>
         <td>Description:</td>
         <td>{{book.desc}}</td>
      </tr>
   </table>

   <p>Authors:</p>
   <ul>
      {% for author in book.authors.all %}
      <li>{{author.first_name}} {{author.last_name}}</li>
      {% endfor %}
   </ul>

   <form action="/books/{{book.id}}/add_author" method="POST">
      {% csrf_token %}
      <select name="author_id">
            <option value="select">-Select an Author-</option>
         {% for author in authors %}
            <option value="{{author.id}}">{{author.first_name}} {{author.last_name}}</option>
         {% endfor %}
      </select>
      <input type="submit" value="Add Author">
   </form>
</body>
</html>