<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Books and Authors</title>
</head>
<body>
   <h1>Add a Book</h1>
   <form action="/books/create" method="POST">
      {% csrf_token %}
      Title: <input type="text" name="title"><br>
      Description <input type="text" name="desc"><br>
      <input type="submit" value="Add Book">
   </form>


   <h1>Books</h1>
   <table style="width:30%">
      <tr>
         <th>ID</th>
         <th>Title</th>
         <th>Action</th>
         <th> </th>
      </tr>
      {% for book in books %}
      <tr>
         <td>{{book.id}}</td>
         <td>{{book.title}}</td>
         <td><a href="/books/{{book.id}}">View</a></td>
         <td><a href="/books/{{book.id}}/delete">Delete</a></td>
      </tr>
      {% endfor %}
   </table>
   
</body>
</html>