* {
   margin: 0;
   padding: 0;
}

body {
   font-family: Arial, Helvetica, sans-serif;
   width: auto;
   height: auto;
   background-color: rgb(36, 36, 36);
   color: rgb(0, 0, 0);
   font-size: .9em;
   font-weight: lighter;
}

ul li {
   list-style: none;
}

#container {
   background-color: rgb(248, 248, 248);
   width: 500px;
   height: auto;
   margin: 50px auto;
   padding: 20px 20px 30px 20px;
   border-radius: 15px;
   box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.75);
   border: 1px rgb(218, 218, 218) solid;
}

#header {
   width: 100%;
   color: rgb(0, 119, 255);
   padding: 5px 5px 15px 5px;
}

#form_results {
   display: inline-flex;
   justify-content: space-between;
   width: 100%;
   padding: 5px 5px;
   margin-bottom: 10px;
   line-height: 1.4em;
}

/* Name, Dojo Location, Favorite Language, Comment */
#index {
   width: 45%;
   padding: 5px 5px;
   line-height: 1.4em;
   font-weight: bold;
   color: #8a8a8a;

}

/* {{name}} {{location}} {{fav_lang}} {{comment}} */
#results {
   width: 45%;
   margin-right: 10px;
   padding: 5px 5px;
   line-height: 1.4em;
}

#go_back {
   padding: 7px 15px;
   font-size: 1em;
   text-align: center;
   margin: 15px 0 25px 410px;
   color: white;
   background-color: rgb(0, 119, 255);
   border-radius: 25px;
   border: 1px white solid;
   text-decoration: none;
}