* {
   margin: 0;
   padding: 0;
}

body {
   font-family: Arial, Helvetica, sans-serif;
   background-color: rgb(36, 36, 36);
   width: auto;
   height: auto;
   color: rgb(0, 0, 0);
   font-size: .9em;
   font-weight: lighter;
}

form {
   width: 100%;
   font-weight: bold;
}

label {
   display: inline-block;
   width: 50%;
   text-align: left;
   padding: 10px 5px;
}

label[for='male']{
   width: auto;
   font-weight: normal;
}
label[for='female']{
   width: auto;
   font-weight: normal;
}
label[for='other']{
   width: auto;
   font-weight: normal;
}


input {
   display: inline-block;
   background-color: rgb(235, 235, 235);
   width: 125px;
   font-size: 0.9em;
   text-align: left;
   padding: 5px 10px;
   border-radius: 5px;
   border: 1px rgb(209, 209, 209) solid;
}

input[type='radio'] {
   width: auto;
}

select {
   width: 305px;
   font-size: 1em;
   border: 1px rgb(209, 209, 209) solid;
   border-radius: 5px;
   background-color: rgb(235, 235, 235);
}

#header {
   width: 100%;
   color: rgb(0, 119, 255);
   padding: 5px 5px 15px 5px;
}

#name {
   width: 280px;
}

#submit {
   font-size: 1em;
   text-align: center;
   margin: 15px 0 0 555px;
   color: white;
   background-color: rgb(0, 119, 255);
   border-radius: 25px;
   border: 1px white solid;
   width: 90px;
}

textarea {
   width: 96%;
   height: 90px;
   padding: 10px 10px;
   background-color: rgb(235, 235, 235);
   border-radius: 10px;
   border: 1px rgb(209, 209, 209) solid;
}

#container {
   background-color: rgb(248, 248, 248);
   width: 650px;
   height: auto;
   margin: 50px auto;
   padding: 20px;
   border-radius: 15px;
   box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.75);
   border: 1px rgb(218, 218, 218) solid;
}