* {
   margin: 0;
   padding: 0;
}

body {
   font-family: Arial, Helvetica, sans-serif;
   background-color: rgb(255, 255, 255);
   width: auto;
   height: auto;
   color: rgb(0, 0, 0);
   font-size: .9em;
   font-weight: lighter;
}

#container {
   background-color: white;
   margin: 50px auto;
   padding: 35px;
   width: 75%;
}

h1 {
   color: rgb(0, 119, 255);
}

#header {
   padding: 15px;
   text-align: center;
}

#content {
   font-family: monospace;
   display: flex;
   align-items: center;
   justify-content: center;
   background-color: rgb(34, 34, 34);
   color: limegreen;
   width: 40%;
   height: 40px;
   margin: auto;
   padding: 10px;
   border: 2px black solid;
   border-radius: 100px;
   font-size: 1.8em;
   text-transform: uppercase;
}

#button {
   display: flex;
   margin: 15px;
   justify-content: center;
}

#generate {
   width: 80px;
   padding: 7px 15px;
   font-size: 1em;
   text-align: center;
   margin: 0 10px;
   color: white;
   background-color: rgb(0, 119, 255);
   box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.75);
   border-radius: 25px;
   border: 1px rgb(0, 93, 199) solid;
   text-decoration: none;
}

#reset {
   width: 80px;
   padding: 7px 15px;
   font-size: 1em;
   text-align: center;
   margin: 0 10px;
   color: white;
   background-color: rgb(0, 119, 255);
   box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.75);
   border-radius: 25px;
   border: 1px rgb(0, 93, 199) solid;
   text-decoration: none;
}