<!DOCTYPE html>
<html lang='en'>
<head>
   <meta charset='UTF-8'>
   <meta name='viewport' content='width=device-width, initial-scale=1.0'>
   <title>Ninja Gold</title>
   {% load static %}
   <link rel='stylesheet' href='{% static 'css/style.css' %}'>  
</head>
<body>
   <div id='container'>
      <h1>Ninja Gold</h1>
      <a href='/reset' id='reset'><button>Reset</button></a>
      <div id='header'>
         <h2>Your Gold:</h2>
         <input id='gold' type='text' disabled value='{{request.session.gold}}'>
      </div>
      <div id='buildings'>
         <div class='locations'>
            <h2>Farm</h2>
            <p>(earns 10-20 golds)</p>
            <form action='/gold' method='post'>
               {% csrf_token %}
               <input type='hidden' name='building' value='farm'>
               <button>Find Gold!</button>
           </form>
         </div>

         <div class='locations'>
            <h2>Cave</h2>
            <p>(earns 5-10 golds)</p>
            <form action='/gold' method='post'>
               {% csrf_token %}
               <input type='hidden' name='building' value='cave'>
               <button>Find Gold!</button>
           </form>
         </div>

         <div class='locations'>
            <h2>House</h2>
            <p>(earns 2-5 golds)</p>
            <form action='/gold' method='post'>
               {% csrf_token %}
               <input type='hidden' name='building' value='house'>
               <button>Find Gold!</button>
           </form>
         </div>

         <div class='locations'>
            <h2>Casino</h2>
            <p>(earns 0-50 golds)</p>
            <form action='/gold' method='post'>
               {% csrf_token %}
               <input type='hidden' name='building' value='casino'>
               <button>Find Gold!</button>
           </form>
         </div>
      </div>
      <h3>Activities:</h3>
      <div id='activities'>
         {% for activity in request.session.activities reversed %}
            <p class='{{activity.result}}'>{{activity.message}}</p>
         {% endfor %}
      </div>
   </div>
</body>
</html>