<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Ninja Gold</title>
   {% load static %}
   <link rel="stylesheet" href="{% static 'css/style.css' %}">  
</head>
<body>
   <div id='container'>
      <div id='header'>
         <p>Your Gold:</p>
            <div id='gold' name='count'>{{request.session.count}}</div>
      </div>
      <div id='content'>
         <div class='locations'>
            <h2>Farm</h2>
            <p>(earns 10-20 golds)</p>
            <a class='find_gold' href='/farm' name='farm'>Find Gold!</a>
         </div>
         <div class='locations'>
            <h2>Cave</h2>
            <p>(earns 5-10 golds)</p>
            <a class='find_gold' href='/cave'>Find Gold!</a>
         </div>
         <div class='locations'>
            <h2>House</h2>
            <p>(earns 2-5 golds)</p>
            <a class='find_gold' href='/house'>Find Gold!</a>
         </div>
         <div class='locations'>
            <h2>Casino</h2>
            <p>(earns/takes 0-50 golds)</p>
            <a class='find_gold' href='/casino'>Find Gold!</a>
         </div>
      </div>
      <div id='activities'>
         <p>Activities:</p>
         <textarea>Earned {{gold}} from the ({{date}} {{time}})</textarea>
      </div>
   </div>
</body>
</html>