Predicted Correctly 14/15
Prediction 10 is the one I got wrong. I had an extra 0 in the middle of the numbers.

~~~~~~~ ONE ~~~~~~~

function a(){
   return 35;
}
console.log(a())

*** Output: 35 ***

~~~~~~~ TWO ~~~~~~~
function a(){
    return 4;
}
console.log(a()+a());

*** Output: 8 ***

~~~~~~~ THREE ~~~~~~~
function a(b){
    return b;
}
console.log(a(2)+a(4));

*** Output: 6 ***

~~~~~~~ FOUR ~~~~~~~
function a(b){
    console.log(b);
    return b*3;
}
console.log(a(3));

*** Output: 3, 9 ***


~~~~~~~ FIVE ~~~~~~~
function a(b){
   return b*4;
   console.log(b);
}
console.log(a(10));

*** Output: 40 ***

~~~~~~~ SIX ~~~~~~~
function a(b){
    if(b<10) {
        return 2;
    }
    else     {
        return 4;
    }
    console.log(b);
}
console.log(a(15));

*** Output: 4 ***

~~~~~~~ SEVEN ~~~~~~~
function a(b,c){
    return b*c;
}
console.log(10,3);
console.log( a(3,10) );

*** Output 1: 10, 3 ***
*** Output 2: 30 ***

~~~~~~~ EIGHT ~~~~~~~
function a(b){
    for(var i=0; i<10; i++){
        console.log(i);
    }
    return i;
}
console.log(3);
console.log(4);

*** Output 1: 3 ***
*** Output 2: 4 ***
The function is irrelevant since it isn't being called

~~~~~~~ NINE ~~~~~~~
function a(){
    for(var i=0; i<10; i++){
        i = i +2;
        console.log(i);
    }
}
a();

*** Output 1: 2,5,8,11 ***
i values = 0,2,3,5,6,8,9,11 but only logs 2,5,8,11

~~~~~~~ TEN ~~~~~~~
function a(b,c){
    for(var i=b; i<c; i++) {
       console.log(i);
   }
   return b*c;
}
a(0,10);
console.log(a(0,10));

*** Output 1:  0,1,2,3,4,5,6,7,8,9,0,0,1,2,3,4,5,6,7,8,9,0 *** 

~~~~~~~ ELEVEN ~~~~~~~
function a(){
    for(var i=0; i<10; i++){
       for(var j=0; j<10; j++){
           console.log(j);
       }
       console.log(i);
    }
}

*** Output 1: nothing because the function isn't getting called *** 

~~~~~~~ TWELVE ~~~~~~~
function a(){
    for(var i=0; i<10; i++){
        for(var j=0; j<10; j++){
            console.log(i,j);
        }
        console.log(j,i);
    }
}

*** Output 1: nothing because the function isn't getting called *** 

~~~~~~~ THIRTEEN ~~~~~~~
var z = 10;
function a(){
    var z = 15;
    console.log(z);
}
console.log(z);

*** Output 1: 10 *** 

~~~~~~~ FOURTEEN ~~~~~~~
var z = 10;
function a(){
    var z = 15;
    console.log(z);
}
a();
console.log(z);

*** Output 1: 15, 10 *** 

~~~~~~~ FIFTEEN ~~~~~~~
var z = 10;
function a(){
    var z = 15;
    console.log(z);
    return z;
}
z = a();
console.log(z);

*** Output 1: 15, 15 *** 
