* {
   margin: 0;
   padding: 0;
}

body {
   list-style-position: inside;
   font-family: Arial, Helvetica, sans-serif;
}

#box1 {
   display: flex;
   background-color: white;
   margin: 35px auto 0 auto;
   padding: 15px;
   width: 1000px;  
   justify-content: center;
   align-content: center;
}

#box2{
   display: flex;
   background-color: white;
   margin: 0px auto;
   padding: 15px;
   width: 1000px;  
   justify-content: center;
   align-content: center;
}

.results {
   padding: 15px;
   width: 945px;  
   justify-content: center;
   align-content: center;
   border-radius: 25px;
   border: 1px solid black;
} 

.form {
   /* background-color: antiquewhite; */
   padding: 15px;
   margin: 5px;
   width: 450px;
   height: 200px;
   border-radius: 25px;
   border: 1px solid black;
}

li a {
   color: white;
   background-color: rgb(163, 0, 0);
   text-decoration: none;
   padding: 3px;
   border-radius: 3px;
   font-size: .3em;
}

li {
   display: flex;
   align-items: center;
}

input {
   display: inline-block;
   background-color: rgb(235, 235, 235);
   width: 260px;
   font-size: 0.9em;
   text-align: left;
   padding: 5px 10px;
   border-radius: 5px;
   border: 1px rgb(209, 209, 209) solid;
}

input[type='submit'] {
   display: flex;
   width: auto;
   margin: 10px auto;
   background-color: rgb(0, 89, 255);
   color: white;
}

select {
   display: inline-block;
   background-color: rgb(235, 235, 235);
   width: 260px;
   font-size: 0.9em;
   text-align: left;
   padding: 5px 10px;
   border-radius: 5px;
   border: 1px rgb(209, 209, 209) solid;
}

label {
   display: inline-block;
   width: 30%;
   text-align: left;
   padding: 10px 5px;
}

.dojos {
   display: flex;
   flex-direction: column;
   margin: auto;
   width: 30%;
   height: auto;
   justify-content: center;
}

h1 {
   margin-bottom: 15px;
   text-align: center;
}

ul {
   margin: 10px 0;
}

ul, li {
   margin-left: 5px;
   padding-left: 5px;
}