<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Courses</title>
   {% load static %}
   <link rel="stylesheet" href="{% static "css/style.css" %}"> 
</head>
<body>
   <div id="container">
      <div class="header">
         <h1>Are you sure you want to delete the following course?</h1>
      </div>
      <div class="courses">
         <p>Name: {{course.name}}</p><br>
         <p>Description: {{course.desc}}</p>
      </div>
      <div class="form_group">
         <input type="submit" value="No" class="form_button" onclick="location.href='../../';" />
         <input type="submit" value="Yes I want to remove this" class="form_button" onclick="location.href='{{course.id}}/confirm';" />
      </div>
   </div>
</body>