<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Courses</title>
   {% load static %}
   <link rel="stylesheet" href="{% static "css/style.css" %}"> 
</head>
<body>
   <div id="container">
      <div class="header">
         <h1>Add a New Course</h1>
      </div>

      <div id="form">
         <div id="message">
            {% if messages %}
               {% for message in messages %}
               <p>** {{message}}</p>
               {% endfor %}
            {% endif %}
         </div>
         <form action="/courses/create" method="POST">
            {% csrf_token %}
            <div class="form_group">
               <h4>Name:</h4> <input type="text" name="name" class="form_input"><br>
            </div>
            <div class="form_group">
               <h4>Description:</h4><textarea name="desc" rows="5" cols="25" class="form_text"></textarea>
            </div>
            <div class="form_group">
               <input type="submit" value="Add" class="form_button">
            </div>
         </form>
      </div>
      <div class="courses">
         <h1>Courses</h1>
         <!-- {{courses}} -->
         <div id="table">
            <table>
               <tr>
                  <th>Course Name</th>
                  <th>Description</th>
                  <th>Date Added</th>
                  <th>Actions</th>
               </tr>
               {% for course in courses %}
               <tr>
                  <td>{{course.name}}</td>
                  <td>{{course.desc}}</td>
                  <td>{{course.created_at}}</td>
                  <td><a href="/courses/destroy/{{course.id}}">Remove</a></td>
               </tr>
               {% endfor %}
               </tr>
            </table>
         </div>
      </div>
   </div>
</body>