<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Dojo Ninjas</title>
   {% load static %}
   <link rel="stylesheet" href="{% static "css/style.css" %}">  
</head>
<body>
   <div id = "box1">
      <!-- Dojo Form -->
      <div class = "form">
         <h1>Add a Dojo</h1>
         <form action = "/dojos/create" method = "POST">
            {% csrf_token %}
            <label for="name">Name:</label> <input type="text" name="name"><br>
            <label for="city">City:</label>
            <input type="text" name="city"><br>
            <label for="state">State:</label>
            <input type="text" name="state"><br>
            <input type="submit">
         </form>
      </div>

      <!-- Ninja Form -->
      <div class = "form">
         <h1>Add a Ninja</h1>
         <form action = "/ninjas/create" method = "POST">
            {% csrf_token %}
            <label for="first_name">First Name:</label> 
            <input type="text" name="first_name"><br>
            <label for="last_name">Last Name:</label> 
            <input type="text" name="last_name"><br>
            <label for="dojo">Dojo:</label> 
            <select name="dojo" id="dojo">
               {% for dojo in dojos %}
               <option value={{dojo.id}}>{{dojo.name}}</option>
               {% endfor %}
            </select><br>
            <input type="submit">
         </form>
      </div>
   </div>
   <div id = "box2">
      <div class = "results">
         <h1>All the Dojos</h1>
         <!-- All the Dojos -->
         <div class = "dojos">
            {% for dojo in dojos %}
            <h4>Ninjas at the {{dojo.name}}{{counter.ninja}} <a href="/dojos/{{dojo.id}}/delete">Delete Dojo</a></h4>
            
            <ul>
               {% for ninja in dojo.ninjas.all %}
               <li><a href="/ninjas/{{ninja.id}}/delete">X</a> &nbsp; {{ninja.first_name}} {{ninja.last_name}}</li>
               {% endfor %}
            </ul>
            {% endfor %}
         </div>
      </div>
   </div>
</body>
</html>