* {
   margin: 0;
   padding: 0;
   font-family: Arial, Helvetica, sans-serif;
   box-sizing: border-box;
}

body {
   background-color: rgb(204, 204, 204);
}

#container {
   background-color: white;
   margin: 20px auto;
   padding: 20px;
   width: 850px;
   border-radius: 25px;
}

#header {
   padding: 15px;
   margin: 15px;
   display: flex;
   justify-content: space-between;
}

h1 {
   color: rgb(0, 153, 255);
}

a {
   text-decoration: none;
   color: rgb(0, 153, 255);
   font-weight: bolder;
}

#form {
   width: 780px;
   padding: 15px;
   margin: 15px;
}

input {
   margin: 15px;
   font-size: 1.5em;
}

.form_group {
   display: flex;
   align-items: center;

 }

.form_input {
   flex: 1;
   border-radius: 30px;
   box-shadow: none;
   border: 1px solid rgb(204, 204, 204);
   padding-left: 15px;
   height: 34px;
   padding: 6px 12px;
   font-size: 14px;
   line-height: 1.42857143;
}

.form_button {
   border-radius: 30px;
   box-shadow: none;
   background-color: rgb(0, 153, 255);
   color: white;
   border: 1px solid rgb(0, 131, 218);
   padding-left: 15px;
   padding: 6px 20px;
   font-size: 1em;
   margin: auto;
   line-height: 1.42857143;
}