<html>
<head>
    <title>NinjaMan</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
        .row{ 
          line-height: 0;
        }
        .wall{ 
          background-color: blue;
          height: 40px;
          width: 40px;
          display: inline-block;
        }
        .sushi{ 
          background-color: black;
          height: 40px;
          width: 40px;
          display: inline-block;
          background-image: url('assets/sushi.png');
          background-size: contain;
        }
        .onigiri{ 
          background-color: black;
          height: 40px;
          width: 40px;
          display: inline-block;
          background-image: url('assets/onigiri.png');
          background-size: contain;
        }
        .blank{ 
          background-color: black;
          height: 40px;
          width: 40px;
          display: inline-block;
        }
        #ninjaman{ 
          background-color: black;
          height: 40px;
          width: 40px;
          display: inline-block;
          background-image: url('assets/ninja.gif');
          background-size: contain;
          position: absolute;
          left: 40px;
          top: 40px;
        }
    </style>
</head>
<body>
    <div id='world'></div>
    <div id='ninjaman'></div>
</body>
<script type="text/javascript">
  var world = [
    [1,1,1,1,1],
    [1,0,2,2,1],
    [1,2,1,2,1],
    [1,2,3,2,1],
    [1,2,3,2,1],
    [1,2,1,2,1],
    [1,2,3,2,1],
    [1,2,2,2,1],
    [1,2,1,2,1],
    [1,3,3,2,1],
    [1,1,1,1,1],
  ];  
  var worldDict = {
      0: 'blank', 
      1: 'wall',
      2: 'sushi',
      3: 'onigiri'
  }
  var score = 0;
  console.log("Score = "+score);

  function drawWorld(){
    output = "";

    for(var row = 0; row < world.length; row++){
      output += "<div class = 'row'></div>"
      for(var x = 0; x < world[row].length; x++){
        output += "<div class = '" + worldDict[world[row] [x]] + "' ></div>"
        //worldDict[world[row] [x]])
      }
      output += "</div>"
    }
    document.getElementById('world').innerHTML =
      output;
  }
  drawWorld()

  var ninjaman = {
      x: 1,
      y: 1
  }

  function drawNinjaman(){
      document.getElementById('ninjaman').style.top = ninjaman.y * 40 + 'px'
      document.getElementById('ninjaman').style.left = ninjaman.x * 40 + 'px'
  }
  drawNinjaman()

  document.onkeydown = function(e){
    if(e.keyCode == 37){
      if(world[ninjaman.y][ninjaman.x - 1]  != 1){
        ninjaman.x--;
      }
    }
    if(e.keyCode == 39){
      if(world[ninjaman.y][ninjaman.x + 1]  != 1){
        ninjaman.x++;
      }
    }
    if(e.keyCode == 38){
      if(world[ninjaman.y - 1][ninjaman.x]  != 1){
      ninjaman.y--;
      }
    }
    if(e.keyCode == 40){
      if(world[ninjaman.y + 1][ninjaman.x]  != 1){
      ninjaman.y++;
      }
    }
    if(world[ninjaman.y][ninjaman.x] === 2){
      world[ninjaman.y][ninjaman.x] = 0;
      score += 10;
      console.log("Score = "+ score);
    }
    else if (world[ninjaman.y][ninjaman.x] === 3){
      world[ninjaman.y][ninjaman.x] = 0;
      score += 5;
      console.log("Score = "+ score);
    }

    drawWorld()
    drawNinjaman()

    if(score == 205){
      document.write("Victory! <br> Score = "+ score)
    }
  }

  // keep score of how many sushi is eaten
  // sushi = 10pts onigri = 5pts

  // adv hacker challenges - random world

  // hacker challenges - create ghosts that chase ninjaman


</script>
</html>