<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Wall App</title>
   {% load static %}
   <link rel="stylesheet" href="{% static "css/wall-style.css" %}">
</head>


<body>

   <div id='header'>
      <h1>CodingDojo Wall</h1>
      <p>Welcome <strong>{{ user.fname }} {{ user.lname }}</strong>
         <a href="/logout">Log Out</a></p>
   </div>

   <div id='container'>
      <div id="message">
         {% if messages %}
            {% for message in messages %}
            <p>{{message}}</p>
            {% endfor %}
         {% endif %}
      </div>
      <div class='post-box'>
         <h2>Post a message</h2>
         <form action='/wall/create' method="POST">
            {% csrf_token %}
            <textarea type='text' name='msg' class='msg_input'></textarea>
            <input type="submit" value="Post a message" class="msg_button">
         </form>
      </div>
      {% for post in wall_messages %}
         <div class='wall_messages'>
            <div class='messages'>
               <h3>{{post.poster.fname}} {{post.poster.lname}} - {{post.poster.created_at|date:'F dS Y'}}</h3>
               <p>{{post.message}}</p>
            </div>
            {% for comment in post.post_comments.all %}
            <div class='comments'>
               <h3>{{comment.poster.fname}} {{comment.poster.lname}} - {{comment.poster.created_at|date:'F dS Y'}}</h3>
               <p>{{comment.comment}}</p>
               <a href="/wall/delete_comment/{{comment.id}}">Delete</a>
            </div>
            {% endfor %}
            <div class='post-box'>
               <h3>Post a comment</h3>
               <form action='/wall/post_comment/{{post.id}}' method="POST">
                  {% csrf_token %}
                  <textarea type='text' name='comment' class='cmt_input'></textarea>
                  <input type="submit" value="Post a comment" class="cmt_button">
               </form>
            </div>
         </div>
      {% endfor %}
      </div>
</body>
</html>