<html>
<head>
	<title>1942 Game</title>
//test
<style type="text/css">
	body{
		background-color:black;
	}
	#container{
		background: url('space.jpg');
		width:1000px;
		height:550px;
	}
	#hero{
		background: url('starwars.gif');
		background-position: -85px -180px;
		width:28px;
		height:28px;
		position:absolute;
	}
	.enemy1{
		background: url('starwars.gif');
		background-position: -32px -10px;
		width:28px;
		height:28px;
		position:absolute;
	}
	.enemy2{
		background: url('starwars.gif');
		background-position: -7px -7px;
		width:28px;
		height:28px;
		position:absolute;
	}
	.bullet{
		background: url('starwars.gif');
		background-position: -185px -400px;
		width:18px;
		height:18px;
		position:absolute;
	}
	#score{
		position:absolute;
		border:10px solid red;
		top:20px;
		left:800px;
		background-color:white;
		padding:10px;
		font-size:30px;
		font-family: Arial;	
	}
</style>
</head>
<body>
	<div id='container'>
		<div id='hero'></div>
		<div id='enemies'></div>
		<div id='enemies2'></div>
		<div id='bullets'></div>	
	</div>

	<div id='score'>0</div>

	1. Display the hero - DONE
	2. Make the hero move up/down/left/right - DONE
	3. Display all enemies - DONE
	4. Make enemies move - DONE
	5. When spacebar is pressed, have the hero shoot a bullet
	6. ...

<script>

	var score = 0;

	var hero = {
		x: 300,
		y: 300
	}

	var bullets = [];

	var enemies = [
		{x:50, y:50},
		{x:250, y:50},
		{x:450, y:250},
		{x:150, y:150},
		{x:250, y:250},
		{x:400, y:350},
		{x:550, y:300}
		];

	var enemies2 = [
		{x:500, y:500}
		];

	function displayHero() {
		document.getElementById('hero').style['top'] = hero.y + "px";
		document.getElementById('hero').style['left'] = hero.x + "px";
	}

	function displayEnemies(){
		var output = '';
		for(var i = 0; i < enemies.length; i++) {
			output += "<div class='enemy1' style='top:"+enemies[i].y + "px; left:"+enemies[i].x + "px;'></div>";
		}
		document.getElementById('enemies').innerHTML = output;
		
		for(var i = 0; i < enemies2.length; i++) {
			output += "<div class='enemy2' style='top:"+enemies2[i].y + "px; left:"+enemies2[i].x + "px;'></div>";
		}
		document.getElementById('enemies2').innerHTML = output;
		// console.log(output);
	}

	function moveEnemies() {
		for(var i = 0; i < enemies.length; i++) {
			enemies[i].y += 5;

			if(enemies[i].y > 530) {
				enemies[i].y = 5;
				enemies[i].x = Math.random()*500;
			}
		}
		for(var i = 0; i < enemies2.length; i++) {
			enemies2[i].y += 5;

			if(enemies2[i].y > 530) {
				enemies2[i].y = 5;
				enemies2[i].x = Math.random()*500;
			}
		}
	}

	function moveBullets() {
		for(var i = 0; i < bullets.length; i++) {
			bullets[i].y -= 5;

			if(bullets[i].y < 5) {
				bullets[i] = bullets[bullets.length-1];
				bullets.pop();
			}
		}
	}

	function displayBullets(){
		var output = '';
		for(var i = 0; i < bullets.length; i++) {
			output += "<div class='bullet' style='top:"+bullets[i].y + "px; left:"+bullets[i].x + "px;'></div>";
		}
		document.getElementById('bullets').innerHTML = output;
	}

	function displayScore(){
		document.getElementById('score').innerHTML = score;
	}

	function gameLoop() {
		displayHero();
		moveEnemies();
		displayEnemies();
		moveBullets();
		displayBullets();
		detectCollision();
		displayScore();
	}

	function detectCollision() {
		for(var i = 0; i < bullets.length; i++) {
			for(var j = 0; j < enemies.length; j++) {
				if(Math.abs(bullets[i].x - enemies[j].x) < 10 && Math.abs(bullets[i].y - enemies[j].y) < 10) {
					console.log('bullet', i, 'and enemy', j, 'collided');
					score += 10;
				}
			}
			for(var j = 0; j < enemies2.length; j++) {
				if(Math.abs(bullets[i].x - enemies2[j].x) < 10 && Math.abs(bullets[i].y - enemies2[j].y) < 10) {
					console.log('bullet', i, 'and enemy2', j, 'collided');
					score += 100;
				}
			}
		}
			for(var j = 0; j < enemies.length; j++) {

				if(Math.abs(hero.x - enemies[j].x) < 10 && Math.abs(hero.y - enemies[j].y) < 10) {
					console.log('hero', i, 'and enemy', j, 'collided');
					score -= 10;
				}
			}
			for(var j = 0; j < enemies2.length; j++) {

				if(Math.abs(hero.x - enemies2[j].x) < 10 && Math.abs(hero.y - enemies2[j].y) < 10) {
					console.log('hero', i, 'and enemy2', j, 'collided');
					score -= 100;
}
}
			
	}
	setInterval(gameLoop, 20);


	document.onkeydown = function(a) {
		if(a.keyCode == 37) {
			hero.x -= 10;
		} 
		else if(a.keyCode == 39) {
			hero.x += 10;
		}
		else if(a.keyCode == 38) {
			hero.y -= 10;
		}
		else if(a.keyCode == 40) {
			hero.y += 10;
		}
		else if(a.keyCode == 32) {
			bullets.push({x: hero.x-5, y: hero.y-12},{x: hero.x+15, y: hero.y-12});
			displayBullets();
		}
		displayHero();
		console.log(a.keyCode);
		// console.log(bullets);
	}


</script>

</body>
</html>