<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Registration Form</title>
      
   <style>
      body {
         font-family: Arial, Helvetica, sans-serif;
         margin: auto;
         width: 330px;
         padding: 10px;
      }

      h1 {
         text-align: center;
      }

      label {
         display: inline-block;
         text-align: left;
         vertical-align: middle;
      }

      input {
         float: right;
         width: 200px;
         height: 20px;
         text-align: left;
         border-width: 2px;
         border-color: black;
         }

      .gender {
         float: none;
         margin-right: 2%;
         display: inline-block;
         width: auto;
         height:20px;
         text-align: left;
      }

      #description {
         float: none;
         padding: 10px;
         width: 310px;
         height: 100px;
         margin: auto;
         text-align: left;
      }

      #submit {
         display: block;
         float: none;
         text-align: center;
         width: 60px;
         height: 25px;
      }

      #radio {
         display: block;
         padding-left: 10%;
         padding-right: 10%;
      }
      
   </style>

</head>
<body>
   <header>
      <h1>My Registration Form</h1>
   </header>
   <div id="main">
      <form action="index.html" id="form1">
         <p>
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" name="firstName">
         </p>
         
         <p>
            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" name="lastName">
         </p>

         <p>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email">
         </p>

         <p>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password">
         </p>
            <label for="pwConfirm">PW Confirm:</label>
            <input type="password" id="pwConfirm" name="pwConfirm">
       
         <p>
            <label for="bday">Birthday:</label>
            <input type="date" id="bday" name="bday">
         </p>

         <p>
            <input type="radio" class="gender" name="male">
            <label for="radio-label" class="gender">Male</label>
            <input type="radio" class="gender" name="male">
            <label for="radio-label" class="gender">Female</label>
            <input type="radio" class="gender" name="male">
            <label for="radio-label" class="gender">Other</label>
         </p>

         <p>A short description about yourself:</p>
            <textarea id="description" name="description"></textarea>

         <p>
            <label for="flang">Favorite Language:</label>
            <select name="flang">
               <option value="javascript">JavaScript</option>
               <option value="css">Python</option>
               <option value="other">Other</option>
            </select>
            
         <p>
            <input type="submit" value="Submit" id="submit">
         </p>
      </form>
   </div>
</body>
</html>