* {
   margin: 0;
   padding: 0;
   font-family: Arial, Helvetica, sans-serif;
}

body {
   background-color: rgb(236, 236, 236);
}

#header {
   background-color: rgb(61, 61, 61);
   color: white;
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin: 0 auto;
   padding: 25px 50px;
}

#header a {
   margin-left: 100px;
   color: rgb(206, 206, 206);
   text-decoration: none;
}

#header a:hover {
   margin-left: 100px;
   color: rgb(255, 255, 255);
   text-decoration: none;
}

#container {
   /* background-color: rgb(155, 175, 192); */
   margin: 0 auto;
   padding: 20px;
   width: 1400px;
   clear: both;
}

#message {
   background-color: rgb(236, 236, 236);
   width: 600px;
   padding: 5px 25px 25px 25px;
   margin: auto;
   text-align: center;
}



/* Post Message Section */

.post-box {
   background-color: white;
   padding: 25px;
   margin: 0 25px;
   border-radius: 15px;
}

.msg_input, .cmt_input {
   border-radius: 15px;
   box-shadow: none;
   border: 1px solid rgb(204, 204, 204);
   height: 68px;
   width: 98%;
   padding: 6px 12px;
   margin: 15px 0;
   font-size: 14px;
}

.msg_button {
   display: flex;
   border-radius: 30px;
   box-shadow: none;
   background-color: rgb(0, 153, 255);
   color: white;
   border: 1px solid rgb(0, 131, 218);
   padding: 6px 20px 6px 15px;
   font-size: 1em;
   margin: 0 0 0 auto;
   line-height: 1.42857143;
}



/* Message Section */

.wall_messages {
   background-color: white;
   padding: 25px;
   margin: 25px;
   border-radius: 15px;
}

.wall_messages p {
   margin-left: 25px;
   /* color: red; */
}

.wall_messages h3 {
   margin-bottom: 15px;
}

.messages {
   background-color: white;
   padding: 25px;
   border-radius: 15px;
}



/* Comment Section */

.comments {
   background-color: white;
   padding: 25px;
   margin: 15px 45px 0 45px;
   border-radius: 15px;
   border: 1px solid rgb(226, 226, 226);
}

.comments p {
   margin-left: 25px;
   margin-bottom: 15px;

}

.comments h3 {
   margin-bottom: 15px;
}

.cmt_button {
   display: flex;
   border-radius: 30px;
   box-shadow: none;
   background-color: rgb(0, 167, 28);
   color: white;
   border: 1px solid  rgb(0, 145, 24);
   padding: 6px 20px 6px 15px;
   font-size: 1em;
   margin: 0 0 0 auto;
   line-height: 1.42857143;
}

.comments a {
   color: red;
   margin-left: 25px;
   text-decoration: none;
}