<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Random Word Generator</title>
   {% load static %}
   <link rel="stylesheet" href="{% static 'css/styles.css' %}">  
</head>

<body>
   <div id='container'>
      <div id='header'>
         <h1>Random Word Generator</h1>
         <p>Random Word (Attempt #{{request.session.count}})</p>
      </div>
      <div id='content'>
         <p>{{request.session.rand_word}}</p>
      </div>
      <div id='button'>
         <a id='generate' href='/'>Generate</a>
         <a id='reset' href='/reset'>Reset Count</a>
      </div>
   </div>
</body>
</html>