* {
   margin: 0;
   padding: 0;
}

body {
   font-family: Arial, Helvetica, sans-serif;
}

#container {
   /* background-color: bisque; */
   margin: 25px auto;
   padding: 25px;
   width: 85%;
}

#header {
   display: flex;
   align-items: center;
   /* background-color: grey; */
   padding: 15px;
   margin: 10px;
}

#gold {
   background-color: white;
   width: 20%;
   padding: 5px 10px;
   margin-left: 10px;
   border: 3px black solid;
   border-radius: 25px;

}

#content {
   display: flex;
   justify-content: space-between;
}

.locations {
   display: inline-flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-between;
   background-color: white;
   width: 25%;
   height: 100px;
   padding: 45px 10px;
   margin: 5px 20px;
   text-align: center;
   border: 3px black solid;
   border-radius: 25px;
}

.find_gold {
   display: flex;
   width: 50%;
   height: 30px;
   background-color: blue;
   color: white;
   justify-content: center;
   align-items: center;
   border-radius: 25px;
   /* box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.65); */
}

a {
   text-decoration: none;
   font-weight: bold;
   font-size: .9em;
}

#activities {
   align-items: center;
   /* background-color: rgb(161, 104, 104); */
   padding: 15px;
   margin: 5px;
}

textarea {
   margin-top: 5px;
   padding: 15px;
   box-sizing: border-box;
   width: 100%;
   height: 150px;
   border: 3px black solid;
   border-radius: 25px;
}