* {
   margin: 0;
   padding: 0;
}

body {
   font-family: Arial, Helvetica, sans-serif;
}

#container {
   /* background-color: bisque; */
   margin: 25px auto;
   padding: 25px;
   width: 85%;
}

#header {
   /* background-color: grey; */
   display: flex;
   align-items: center;
   padding: 15px;
   margin: 10px;
}

#gold {
   /* background-color: rgb(255, 255, 255); */
   width: 20%;
   padding: 5px 10px;
   margin-left: 10px;
   border: 3px black solid;
   border-radius: 25px;
   font-size: 1em;
   font-weight: bolder;
}

#buildings {
   /* background-color: rgb(182, 192, 46); */
   display: flex;
   justify-content: space-between;
}

.locations {
   display: inline-flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-between;
   background-color: white;
   width: 25%;
   height: 100px;
   padding: 45px 10px;
   margin: 5px 20px;
   text-align: center;
   border: 3px black solid;
   border-radius: 25px;
}

button {
   display: flex;
   width: 120px;
   height: 30px;
   background-color: blue;
   color: white;
   justify-content: center;
   align-items: center;
   border: solid;
   border-radius: 25px;
}

a {
   text-decoration: none;
   font-weight: bold;
   font-size: .9em;
}

#container a button {
   margin-left: 20px;
   background-color: rgb(170, 170, 170);
}

#container h1 {
   margin-left: 20px;
}

#activities {
   /* background-color: rgb(161, 104, 104); */
   align-items: center;
   padding: 15px;
   margin: 5px 20px 20px 20px;
   height: 12rem;
   overflow-y: scroll;
   border: solid;
   border-radius: 25px;
}

h3 {
   margin-top: 10px;
   margin-left: 25px;
}

#activities p {
   margin-top: 0;
   font-family: monospace;
}

#activities h3 {
   margin-bottom: 5px;
}

.earn {
   color: #00ac00;
}

.lose {
   color: #ac2c2c;
}