* {
   margin: 0;
   padding: 0;
   font-family: Arial, Helvetica, sans-serif;
   box-sizing: border-box;
}

body {
   background-color: rgb(235, 235, 235);
}

#container {
   background-color: white;
   margin: 20px auto;
   padding: 20px;
   width: 1000px;
   border-radius: 25px;
}

h1 {
   color: rgb(0, 153, 255);
}

a {
   text-decoration: none;
   font-weight: bolder;
   color: rgb(0, 153, 255);
}

#header {
   padding: 15px;
   margin: 15px;
   display: flex;
   justify-content: space-between;
}

#footer {
   padding: 15px;
   margin: 15px;
}

#table {
   width: auto;
   padding: 15px;
   margin: 15px;
}

#message p {
   color: red;
   font-style: italic;
   font-weight: 900;
}

#info {
   width: auto;
   padding: 15px;
   margin: 15px;
   line-height: 2em;
}

table {
   border-collapse: collapse;
   width: 100%;
 }
 
th, td {
   text-align: left;
   padding: 8px;
 }
 
tr:nth-child(even) {
   background-color: #f2f2f2;
}