<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Dojo Survey</title>
   {% load static %}
   <link rel="stylesheet" href="{% static 'css/style.css' %}">  
</head>

<body>
   <div id='container'>
      <form action='/results' method='POST'>
         {% csrf_token %}
         <label for='name'>Your Name:</label>
         <input type='text' id='name' name='name'><br>
         <label for='gender'>Gender:</label>
         <input type='radio' id='male' name='gender' value='Male'>
         <label for='male'>Male</label>
         <input type='radio' id='female' name='gender' value='Female'>
         <label for='female'>Female</label>
         <input type='radio' id='other' name='gender' value='Other'>
         <label for='male'>Other</label><br>
         <label for='location'>Dojo Location:</label>
         <select id='locations' name='location'>
            <option value='Arlington'>Arlington</option>
            <option value='Bellevue'>Bellevue</option>
            <option value='Boise'>Boise</option>
            <option value='Chicago'>Chicago</option>
            <option value='Dallas'>Dallas</option>
            <option value='Los Angeles'>Los Angeles</option>
            <option value='Oakland'>Oakland</option>
            <option value='Orange County'>Orange County</option>
            <option value='Silicon Valley'>Sillicon Valley</option>
            <option value='Tulsa'>Tulsa</option>
         </select><br>
         <label for='fav_lang'>Favorite Language:</label>
         <select id='fav_lang' name='fav_lang'>
            <option value='Javascript'>Javascript</option>
            <option value='Python'>Python</option>
            <option value='Ruby'>Ruby</option>
         </select><br>
         <label for='comment'>Comment (optional):</label><br>
         <textarea name='comment'></textarea>
         <input type='submit' id='submit'>
      </form>
   </div>
</body>
</html>