<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Dojo Survey</title>
   {% load static %}
   <link rel="stylesheet" href="{% static 'css/results.css' %}">  
</head>

<body>
   <div id='container'>
      <div id='header'>
         <h2>Submitted Info</h2>
      </div>
      <div id='form_results'>
         <div id='index'>
            <ul>
               <li>Name:</li>
               <li>Gender</li>
               <li>Dojo Location:</li>
               <li>Favorite Language:</li>
               <li>Comment:</li>
            </ul>
         </div>
         <div id='results'>
            <ul>
               <li>{{name}}</li>
               <li>{{gender}}</li>
               <li>{{location}}</li>
               <li>{{fav_lang}}</li>
               <li>{{comment}}</li>
            </ul>
         </div>
      </div>

      <a id='go_back' href='/'>Go Back</a>
   </div>
</body>
</html>