* {
   margin: 0;
   padding: 0;
   font-family: Arial, Helvetica, sans-serif;
   box-sizing: border-box;
}

body {
   background-color: rgb(204, 204, 204);
}

#container {
   display: flex;
   justify-content: center;
   margin: 20px auto;
   padding: 20px;
   width: 1500px;
   border-radius: 25px;
   clear: both;
}

#box {
   background-color: white;
   width: 1000px;
   padding: 25px;
   margin: 25px;
   border-radius: 25px;
}

p {
   color: green;
}

a {
   text-decoration: none;
}

.form_button {
   justify-content: center;
   border-radius: 30px;
   box-shadow: none;
   background-color: rgb(0, 153, 255);
   color: white;
   border: 1px solid rgb(0, 131, 218);
   padding: 6px 20px 6px 15px;
   font-size: 1em;
   margin: 15px auto 5px auto;
   line-height: 1.42857143;
}