<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Favorite Books</title>
   {% load static %}
   <link rel="stylesheet" href="{% static "css/books.css" %}"> 
</head>

<body>
   <div id='header'>
      <h1>Welcome, {{ user.fname }}</h1>
      <a href="/logout">Log Out</a></p>
   </div>

   <div id="message">
      {% if messages %}
         {% for message in messages %}
         <p>{{message}}</p>
         {% endfor %}
      {% endif %}
   </div>

   <h2>Add a Favorite Book</h2>
   <form action='/books/create' method='POST'>
      {% csrf_token %}
      Title: <input type='text' name='title'><br>
      Description: <textarea type='text' name='desc'></textarea><br>
      <input type='submit' value='Add' class='button'>
   </form>

   <!-- Title: {{ books }} -->
   <div class='all_books'>
      <h1>All Books</h1>
      {% for book in books %}
      <div class='book'>
         <h3><a href='{{book.id}}'>{{ book.title }}</a></h3>
         <p>(added by {{ book.uploaded_by.fname }})</p>
         {% if user in book.users_liked.all %}
            <em>this is one of your favorites</em>
            {% else %}
            <a href="/books/fav/{{book.id}}">Add to Favorites</a>
         {% endif %}
      </div>  
   {% endfor %} 
   </div>
</body>
</html>