<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   {% load static %}
   <link rel="stylesheet" href="{% static "css/book.css" %}"> 
</head>
<body>
   <a href='/books'>Home</a>
   {% if book.uploaded_by.id != request.session.user_id %}
   <h1>{{ book.title }}</h1>   
   <p>(added by {{ book.uploaded_by.fname }})</p>
   <p>Added on: {{ book.created_at }}</p>
   <p>Last updated on: {{ book.updated_at }}</p>
   <p>Description:<br><em>{{ book.desc }}</em></p><br>
   {% else %}
   <form action='/books/{{book.id}}/update' method='POST'>
      {% csrf_token %}
      <input type='text' name='title' value='{{ book.title }}' class='title'>
      <p>(added by {{ book.uploaded_by.fname }})</p>
      <p>Added on: {{ book.created_at }}</p>
      <p>Last updated on: {{ book.updated_at }}</p>
      <p>Description:<br><textarea type='text' name='desc' class='desc'>{{ book.desc }}</textarea></p>
      <input type='submit' value='Update' class='update'>
      <a href="/books/{{book.id}}/destroy" role="button" class="btn btn-danger">Delete</a>
  </form>

  {% endif %}


   
   <div class='fav_by'>
      <h3>Users Who Favorited the Book</h3>
      {% if user in book.users_liked.all %}
      <a href="/books/unfav/{{book.id}}">Remove Favorite</a>
      {% else %}
      <a href="/books/fav/{{book.id}}">Add to Favorites</a>
      {% endif %}
         <ul>
            {% for fav in book.users_liked.all %}
               {% if user in books.users_liked.all %}
               <li>{{fav.fname}} {{fav.lname}}</li>
               <a href="/books/unfav/{{book.id}}">Remove Favorite</a>
                  {% else %}
                  <li>{{fav.fname}} {{fav.lname}}</li>
               {% endif %}
            {% endfor %}
         </ul>
   </div>
</body>
</html>