* {
   margin: 0;
   padding: 0;
   font-family: Arial, Helvetica, sans-serif;
   box-sizing: border-box;
}

body {
   background-color: rgb(236, 236, 236);
}

#header {
   background-color: rgb(61, 61, 61);
   color: white;
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin: 0 auto;
   padding: 25px 50px;
}


#message {
   background-color: rgb(236, 236, 236);
   width: 600px;
   padding: 25px;
   margin: auto;
   text-align: center;
}

#container {
   display: flex;
   justify-content: center;
   margin: 0 auto;
   padding: 0 20px;
   width: 1500px;
   border-radius: 25px;
   clear: both;
}


#registration {
   background-color: white;
   width: 600px;
   padding: 25px;
   margin: 0 25px;
   border-radius: 25px;
}

#login {
   background-color: white;
   width: 600px;
   height: 50%;
   padding: 25px;
   margin: 0 25px;
   border-radius: 25px;
}


#container h1 {
   color: rgb(0, 153, 255);
   padding-bottom: 15px;
}

label {
   font-weight: bold;
}

a {
   text-decoration: none;
   color: rgb(0, 153, 255);
   font-weight: bolder;
}

form {
   width: 100%;
}

#message p {
   color: red;
   font-style: italic;
   font-weight: 900;
}

input {
   margin: 15px;
   font-size: 1.5em;
   width: 25%;
}

table {
   width: 100%;
   margin: auto;
   /* padding: 6px 20px 6px 15px; */
}

.form_input {
   flex: 1;
   border-radius: 30px;
   box-shadow: none;
   border: 1px solid rgb(204, 204, 204);
   padding-left: 15px;
   height: 34px;
   width: 90%;
   padding: 6px 12px;
   font-size: 14px;
   line-height: 1.42857143;
}

.form_button {
   display: flex;
   justify-content: center;
   border-radius: 30px;
   box-shadow: none;
   background-color: rgb(0, 153, 255);
   color: white;
   border: 1px solid rgb(0, 131, 218);
   padding: 6px 20px 6px 15px;
   font-size: 1em;
   margin: 15px auto 5px auto;
   line-height: 1.42857143;
}