<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Login and Registration</title>
   {% load static %}
   <link rel="stylesheet" href="{% static "css/style.css" %}"> 
</head>

<body>
   <div id="message">
      {% if messages %}
         {% for message in messages %}
         <p>** {{message}}</p>
         {% endfor %}
      {% endif %}
   </div>
   <div id="container">
      <div id="registration">
         <!-- {%for user in users%}
            user: {{user.fname}}<br>
         {% endfor %} -->
         <h1>Registration</h1>
         <form action="/register" method="POST">
            {% csrf_token %}
            <table>
               <tr>
                  <td><label>First Name:</label></td>
                  <td><input type="text" name="fname" class="form_input"></td>
               </tr>
               <tr>
                  <td><label>Last Name:</label></td>
                  <td><input type="text" name="lname" class="form_input"></td>
               </tr>
               <tr>
                  <td><label>Email:</label></td>
                  <td><input type="text" name="email" class="form_input"></td>
               </tr>
               <tr>
                  <td><label>Password:</label></td>
                  <td><input type="password" name="password" class="form_input"></td>
               </tr>
               <tr>
                  <td><label>Confirm PW:</label></td>
                  <td><input type="password" name="confirm" class="form_input"></td>
               </tr>
            </table>
            <input type="submit" value="Register" class="form_button">
         </form>
      </div>
      <div id="login">
         <h1>Login</h1>
         <form action="/login" method="POST">
            {% csrf_token %}
            <table>
               <tr>
                  <td><label>Email:</label></td>
                  <td><input type="text" name="email" class="form_input"></td>
               </tr>
               <tr>
                  <td><label>Password:</label></td>
                  <td><input type="password" name="password" class="form_input"></td>
               </tr>
            </table>
            <input type="submit" value="Log In" class="form_button">
         </form>
      </div>
   </div>
</body>
</html>