<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Success</title>
   {% load static %}
   <link rel="stylesheet" href="{% static "css/success.css" %}"> 
</head>
<body>
   <div id='container'>
      <div id='box'>
         <h1>Success! Welcome {{user.fname}}!</h1>
         <div class="messages">
            {% for message in messages %}
            <p>{{ message }}</p>
            {% endfor %}
        </div><br>
        <a href="/logout" class="form_button">Log Out</a>
   </div>
</body>
</html>  