<!DOCTYPE html><html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <title>Portfolio</title>
</head>

<body>
   <div class="container">
      <div class="header">
         <h1>Jayne Doe</h1>
         <h2>Master of shadows and the Internet.</h2>
      </div>
      <div class="top">
         <div class="photo">
            <img src="/assets/photo_of_me.jpg" alt="photo of me" width="560px" id="photo">
         </div>
         <div class="about">
            <h2>About...</h2>
            <p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.</p>
            <p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer.</p>
            <p><a href="#">Continue reading...</a></p>
         </div>
      </div>
      <div class="main">
         <div class="box">
            <div class="text">
               <h2>La Mode</h2>
               <img src="/assets/lamode.png" alt="la mode" width="410px">
               <p>
                  La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available garments, select their desired quantity, and complie a shopping cart for making a final purchase.
               </p>
            </div>
            <div class="tech">
               <h2>Techologies...</h2>
               <div class="image">
                  <img src="/assets/php.png" alt="php" width="60px">
                  <img src="/assets/codeigniter.png" alt="codeigniter" width="60px">
                  <img src="/assets/jQuery.png" alt="jQuery" width="60px">
                  <img src="/assets/ajax.png" alt="ajax" width="60px">
                  <img src="/assets/mysql.png" alt="mysql" width="60px">
                  <img src="/assets/html.png" alt="html" width="60px">
                  <img src="/assets/css.png" alt="css" width="60px">
                  <img src="/assets/bootstrap.png" alt="bootstrap" width="60px">
              </div>
              <div class="button">
               <a href="#"><button>La Mode</button></a>
              </div>
            </div>
         </div>
         <div class="box">
            <div class="text">
               <h2>Family Contacts</h2>
               <img src="/assets/familycontacts.png" alt="family contacts" width="410px">
               <p>
                  Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.
               </p>
            </div>
            <div class="tech">
               <h2>Techologies...</h2>
               <div class="image">
                  <img src="/assets/JavaScript.png" alt="javascript" width="60px">
                  <img src="/assets/mongodb.png"alt="mongodb" width="60px">
                  <img src="/assets/expressjs.png" alt="expressjs" width="60px">
                  <img src="/assets/angular.png" alt="angular" width="60px">
                  <img src="/assets/nodejs.png" alt="nodejs" width="60px">
                  <img src="/assets/HTML.png" alt="html" width="60px">
                  <img src="/assets/css.png" alt="css" width="60px">
                  <img src="/assets/socket.png" alt="socket" width="60px">
              </div>
              <div class="button">
               <a href="#"><button>Family Contacts</button></a>
              </div>
            </div>
         </div>
         <div class="box">
            <div class="text">
               <h2>fiveEleven</h2>
               <img src="/assets/fiveEleven.png" alt="fiveEleven" width="410px">
               <p>
                  Five Eleven is a data visualization project built on the Python software stack The applicaiton transforms the developer job-hunt into a more visual, user friendly experience. Based on location, technology popularity, and other vast data sets, users may easily visualize the varying size and concentrations of the junior developer job market across the nation.
               </p>
            </div>
            <div class="tech">
               <h2>Techologies...</h2>
               <div class="image">
                  <img src="/assets/python.png" alt="python" width="60px">
                  <img src="/assets/django.png" alt="django" width="60px">
                  <img src="/assets/d3.png" alt="d3" width="60px">
                  <img src="/assets/angular.png" alt="angular" width="60px">
                  <img src="/assets/sqlite.png" alt="sqlite" width="60px">
                  <img src="/assets/HTML.png" alt="html" width="60px">
                  <img src="/assets/css.png" alt="css" width="60px">
                  <img src="/assets/JavaScript.png" alt="javascript" width="60px">
                  <img src="/assets/materialize.png" alt="materialize" width="60px">
              </div>
              <div class="button">
                  <a href="#"><button>fiveEleven</button></a>
              </div>
            </div>
         </div>
      </div>  
      <div class="footer">
         <p>jdoe@gmails.com | 206-555-1212</p>
         <img src="/assets/github.png" width=25px><a href="#">jaynedev</a>
         <img src="/assets/linkedin.png" width=25px><a href="#">jayne-doe</a>
         <img src="/assets/twitter.png" width=25px><a href="#">jdtweets</a>
         <img src="/assets/codepen.png" width=25px><a href="#">jaynedev</a>
      </div>
   </div>
</body>
</html>